plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.constraintlayout'
    compileSdk 34 // Certifique-se de que compileSdk seja 34 ou superior

    defaultConfig {
        applicationId "com.example.constraintlayout"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "com.google.android.material:material:1.9.0" // Biblioteca Material Components
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.material:material:1.5.3"
    implementation "androidx.compose.material:material-icons-extended:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"
}
