# VamosRacharNovo

./: build.gradle  local.properties  settings.gradle
Novo/GasolinaOuAlcool/: build.gradle  local.properties
Novo/GasolinaOuAlcool/GasolinaOuAlcool/app/: build.gradle
Novo/GasolinaOuAlcool/GasolinaOuAlcool/app/src/main/java/com/example/constraintlayout/: MainActivity.kt
Novo/GasolinaOuAlcool/GasolinaOuAlcool/app/src/main/java/com/example/constraintlayout/ui.theme/: Theme.kt
Novo/GasolinaOuAlcool/GasolinaOuAlcool/app/src/main/res/values/: colors.xml
Novo/GasolinaOuAlcool/GasolinaOuAlcool/gradle/wrapper/: gradle-wrapper.properties
Novo/GasolinaOuAlcool/app/src/main/: AndroidManifest.xml
Novo/GasolinaOuAlcool/app/src/main/java/com/example/constraintlayout/: MainActivity.kt  ShareActivity.kt
Novo/GasolinaOuAlcool/app/src/main/res/values/: themes.xml
Novo/GasolinaOuAlcool/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constraintlayout/: MainActivity.kt
app/src/main/res/drawable/: ic_volume.xml
app/src/main/res/layout/: activity_main.xml  activity_share2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
